﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UmbracoMvcBlog.Core", "core\UmbracoMvcBlog.Core.csproj", "{8621A8A7-6565-4C6B-8AFF-7399D2287B47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UmbracoMvcBlog.Installer", "installer\UmbracoMvcBlog.Installer.csproj", "{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Build", "Build", "{CAE81AFA-BDB3-45A2-AF86-EB49CBA88186}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Package", "Package", "{6BED5B0C-1FAC-42B0-9D66-8DB5D10371F5}"
	ProjectSection(SolutionItems) = preProject
		buildpackage\BuildPackage.cmd = buildpackage\BuildPackage.cmd
		buildpackage\BuildPackage.msbuild = buildpackage\BuildPackage.msbuild
		buildpackage\package.nuspec = buildpackage\package.nuspec
		buildpackage\package.xml = buildpackage\package.xml
		buildpackage\readme.txt = buildpackage\readme.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UmbracoMvcBlog.DataTypes", "datatypes\UmbracoMvcBlog.DataTypes.csproj", "{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{EC28CDEA-7EF4-424B-9864-1A907D7D1C84}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UmbracoMvcBlog.Domain", "domain\UmbracoMvcBlog.Domain.csproj", "{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UmbracoMvcBlog.Umbraco.Abstraction", "umbraco.abstraction\UmbracoMvcBlog.Umbraco.Abstraction.csproj", "{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UmbracoMvcBlog.Cache", "cache\UmbracoMvcBlog.Cache.csproj", "{612BF983-C2E1-4E05-AF02-387998E61EA5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{19A3112F-24B6-4A5C-8A6E-6AC560BA41A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UmbracoMvcBlog.Tests.Unit", "tests.unit\UmbracoMvcBlog.Tests.Unit.csproj", "{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Dev|Any CPU = Dev|Any CPU
		GlobalTransform|Any CPU = GlobalTransform|Any CPU
		Local|Any CPU = Local|Any CPU
		Production|Any CPU = Production|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging|Any CPU = Staging|Any CPU
		UAT|Any CPU = UAT|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.GlobalTransform|Any CPU.ActiveCfg = Release|Any CPU
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.GlobalTransform|Any CPU.Build.0 = Release|Any CPU
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.Local|Any CPU.Build.0 = Release|Any CPU
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.Production|Any CPU.Build.0 = Release|Any CPU
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.Release|Any CPU.Build.0 = Release|Any CPU
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.Staging|Any CPU.Build.0 = Release|Any CPU
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{8621A8A7-6565-4C6B-8AFF-7399D2287B47}.UAT|Any CPU.Build.0 = Release|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.GlobalTransform|Any CPU.ActiveCfg = Release|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.GlobalTransform|Any CPU.Build.0 = Release|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.Local|Any CPU.Build.0 = Release|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.Production|Any CPU.Build.0 = Release|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.Staging|Any CPU.Build.0 = Release|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{2F767695-2EC1-4441-B7F8-ED9CDD9839C8}.UAT|Any CPU.Build.0 = Release|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.GlobalTransform|Any CPU.ActiveCfg = Release|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.GlobalTransform|Any CPU.Build.0 = Release|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.Local|Any CPU.Build.0 = Release|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.Production|Any CPU.Build.0 = Release|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.Staging|Any CPU.Build.0 = Release|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{13E4D820-D43A-4A28-8BCB-5C6A401C7BAD}.UAT|Any CPU.Build.0 = Release|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.GlobalTransform|Any CPU.ActiveCfg = Release|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.GlobalTransform|Any CPU.Build.0 = Release|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.Local|Any CPU.Build.0 = Release|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.Production|Any CPU.Build.0 = Release|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.Staging|Any CPU.Build.0 = Release|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{4D11FDFB-EF2A-41B0-A3B1-41E211BEAC5F}.UAT|Any CPU.Build.0 = Release|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.GlobalTransform|Any CPU.ActiveCfg = GlobalTransform|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.GlobalTransform|Any CPU.Build.0 = GlobalTransform|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.Local|Any CPU.Build.0 = Local|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.Production|Any CPU.Build.0 = Production|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{7FAE7432-B90C-43B2-8485-CE7E3BC652E0}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.GlobalTransform|Any CPU.ActiveCfg = UAT|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.GlobalTransform|Any CPU.Build.0 = UAT|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.Local|Any CPU.ActiveCfg = UAT|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.Local|Any CPU.Build.0 = UAT|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.Production|Any CPU.ActiveCfg = UAT|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.Production|Any CPU.Build.0 = UAT|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{612BF983-C2E1-4E05-AF02-387998E61EA5}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.GlobalTransform|Any CPU.ActiveCfg = Release|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.GlobalTransform|Any CPU.Build.0 = Release|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.Local|Any CPU.ActiveCfg = Release|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.Local|Any CPU.Build.0 = Release|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.Production|Any CPU.Build.0 = Release|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.Staging|Any CPU.Build.0 = Release|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3}.UAT|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6BED5B0C-1FAC-42B0-9D66-8DB5D10371F5} = {CAE81AFA-BDB3-45A2-AF86-EB49CBA88186}
		{FD9768FB-6159-4E71-AEE9-6E61C82AF2C3} = {19A3112F-24B6-4A5C-8A6E-6AC560BA41A5}
	EndGlobalSection
EndGlobal
